# Cadastro-Produtos-Spring

./: README.md
CadastroProdutosSpringBoot-main/cadastroprodutos/: pom.xml
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/: CadastroprodutosApplication.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/controller/logincontroller/: CadastroUsuarioController.java  LoginController.java  LogoutController.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/controller/logincontroller/appcontroller/: AdicionarClienteController.java  AdicionarProdutoController.java  ListarProdutosController.java  ModificarProdutoController.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/entities/: ClienteEntity.java  ProdutoEntity.java  UsuarioEntity.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/repositorios/: ClienteRepository.java  ProdutoRepositorio.java  UsuarioRepositorio.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/java/com/cadastroprodutos/cadastroprodutos/services/: ClienteService.java  ProdutoService.java  UsuarioService.java
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/resources/: application.properties
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/resources/static/: App.html  CadastroUsuario.html  Login.html
CadastroProdutosSpringBoot-main/cadastroprodutos/src/main/resources/static/css/: App.css  Login.css  cadastro.css
CadastroProdutosSpringBoot-main/cadastroprodutos/src/test/java/com/cadastroprodutos/cadastroprodutos/: CadastroprodutosApplicationTests.java
